Username=learnbybhanu@gmail.com
Password=welcome
Browser=Chrome
Website=https://www.facebook.com
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=